#Server port
server.port=80
#Zuul prefix
zuul.prefix=/api
#User info endpoint
security.oauth2.resource.user-info-uri=http://auth-service:9191/user
#Prefer user info
security.oauth2.resource.prefer-token-info=false