#Server port
server.port=80
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul prefix
zuul.prefix=/api

#User service
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service
#Offer service
zuul.routes.offer-service.path=/offers/**
zuul.routes.offer-service.serviceId=offer-service
#Reservation service
zuul.routes.reservation-service.path=/reservations/**
zuul.routes.reservation-service.serviceId=reservation-service
