#Server port
server.port=9191
#Disable Hystrix timeout
hystrix.command.default.execution.timeout.enabled=false
#Sleuth Sampler
spring.sleuth.sampler.percentage=1.0
#Zipkin URL
spring.zipkin.base-url=http://zipkin-service:9411

#Github Client
github.client.client-id={cipher}24972c4c23974d99ec3a3ad808edf5c86f5553d6056abe86a769782c754baec4dde45ef5acf959e98848dfa39d5a4ce7
github.client.client-secret={cipher}333fcf621b8ec29485920f81fa811dcc45a0c1be8abd5bf77563200e7ab4d511fcc7d7e16b7e89ab0c315ecb7899a41010f344d90753928a331a905cd832ea3d
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.client-authentication-scheme=form
#Github Resource
github.resource.user-info-uri=https://api.github.com/user
github.resource.prefer-token-info=false