#Server port
server.port=8030
#Disable Hystrix timeout
hystrix.command.default.execution.timeout.enabled=false
#Sleuth Sampler
spring.sleuth.sampler.percentage=1.0
#Zipkin URL
spring.zipkin.base-url=http://zipkin-service:9411